// fxml code

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="372.0" prefWidth="398.0">
         <children>
            <TextField fx:id="name" layoutX="78.0" layoutY="56.0" prefHeight="48.0" prefWidth="242.0" promptText="User Name" />
            <TextField fx:id="password" layoutX="78.0" layoutY="121.0" prefHeight="48.0" prefWidth="242.0" promptText="Password" />
            <Button layoutX="223.0" layoutY="201.0" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="97.0" text="Log In" />
            <Button layoutX="78.0" layoutY="201.0" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="115.0" text="Registration" />
            <Label fx:id="label" layoutX="78.0" layoutY="256.0" prefHeight="56.0" prefWidth="242.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
