// Controller.java

package sample;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;

import javax.swing.*;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;

public class Controller {

    @FXML
    private TextField q1, q2, q3, q4, q5, q6, tf1, tf2, tf3, tf4;

    @FXML
    private Label showLabel;


    public void button1Clicked(ActionEvent actionEvent) {

        ArrayList<Double> quiz = new ArrayList<Double>();
        quiz.add(Double.parseDouble(q1.getText()));
        quiz.add(Double.parseDouble(q2.getText()));
        quiz.add(Double.parseDouble(q3.getText()));
        quiz.add(Double.parseDouble(q4.getText()));
        quiz.add(Double.parseDouble(q5.getText()));
        quiz.add(Double.parseDouble(q6.getText()));

        Collections.sort(quiz, Collections.reverseOrder());

        double quizTotal = 0;
        for (int i = 0; i<3; i++)
            quizTotal += quiz.get(i);
        showLabel.setText("Quiz: "+String.format("%.2f", quizTotal/3)+"");

        double totalMark = 0;
        totalMark += (quizTotal/3) * 2;
        totalMark += Double.parseDouble(tf1.getText());
        totalMark += Double.parseDouble(tf2.getText());
        totalMark += Double.parseDouble(tf3.getText());
        totalMark += Double.parseDouble(tf4.getText());

        showLabel.setText(showLabel.getText()+"\nTotal: "+String.format("%.2f", totalMark)+"");

        if (totalMark >= 90)
            showLabel.setText(showLabel.getText()+"\nGrade : 4.00 (A)");
        else if(totalMark >= 86)
            showLabel.setText(showLabel.getText()+"\nGrade : 3.67 (A-)");
        else if(totalMark >= 82)
            showLabel.setText(showLabel.getText()+"\nGrade : 3.33 (B+)");
        else if(totalMark >= 78)
            showLabel.setText(showLabel.getText()+"\nGrade : 3.00 (B)");
        else if(totalMark >= 74)
            showLabel.setText(showLabel.getText()+"\nGrade : 2.67 (B-)");
        else if(totalMark >= 70)
            showLabel.setText(showLabel.getText()+"\nGrade : 2.33 (C+)");
        else if(totalMark >= 66)
            showLabel.setText(showLabel.getText()+"\nGrade : 2.00 (C)");
        else if(totalMark >= 62)
            showLabel.setText(showLabel.getText()+"\nGrade : 1.67 (C-)");
        else if(totalMark >= 58)
            showLabel.setText(showLabel.getText()+"\nGrade : 1.33 (D)");
        else if(totalMark >= 55)
            showLabel.setText(showLabel.getText()+"\nGrade : 1.00 (D-)");
        else
            showLabel.setText(showLabel.getText()+"\nGrade : 0.00 (F)");


    }
}





//  sample.fxml

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="496.0" prefWidth="585.0">
            <children>
                <Label layoutX="97.0" layoutY="53.0" prefHeight="25.0" prefWidth="74.0" text="Quizes (20)" />
                <TextField fx:id="q1" layoutX="91.0" layoutY="91.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="q2" layoutX="91.0" layoutY="128.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="q3" layoutX="91.0" layoutY="165.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="q4" layoutX="91.0" layoutY="201.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="q5" layoutX="91.0" layoutY="240.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="q6" layoutX="91.0" layoutY="283.0" prefHeight="27.0" prefWidth="145.0" />
                <Label layoutX="318.0" layoutY="59.0" prefHeight="25.0" prefWidth="93.0" text="Attendence (5)" />
                <Label layoutX="318.0" layoutY="129.0" prefHeight="25.0" prefWidth="105.0" text="Assignment (10)" />
                <Label layoutX="318.0" layoutY="189.0" prefHeight="25.0" prefWidth="80.0" text="Mid (20)" />
                <Label layoutX="318.0" layoutY="255.0" prefHeight="25.0" prefWidth="80.0" text="Final (25)" />
                <TextField fx:id="tf1" layoutX="318.0" layoutY="91.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="tf2" layoutX="318.0" layoutY="155.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="tf3" layoutX="318.0" layoutY="215.0" prefHeight="27.0" prefWidth="145.0" />
                <TextField fx:id="tf4" layoutX="318.0" layoutY="283.0" prefHeight="27.0" prefWidth="145.0" />
                <Button fx:id="result" layoutX="215.0" layoutY="339.0" mnemonicParsing="false" onAction="#button1Clicked" prefHeight="37.0" prefWidth="136.0" text="Calculate" />
                <Label fx:id="showLabel" layoutX="146.0" layoutY="391.0" prefHeight="52.0" prefWidth="275.0" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
