// Controller.java
package sample;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;

import javax.sound.sampled.Line;
import java.io.*;
import java.time.chrono.MinguoChronology;
import java.util.ArrayList;

public class Controller {
    @FXML
    private TextField Name, ID, CGPA;

    @FXML
    private TextArea ta1, ta2;


    public void button1Click(ActionEvent actionEvent) throws IOException {
        String name = Name.getText();
        String id = ID.getText();
        String cgpa = CGPA.getText();
        FileWriter fw = new FileWriter("StudentData.txt", true);
        BufferedWriter writer = new BufferedWriter(fw);
        String Line = cgpa+" " +id+ " "+name;
        writer.write(Line+ "");
        writer.newLine();
        FileReader fr = new FileReader("StudentData.txt");
        BufferedReader reader = new BufferedReader(fr);
        writer.close();
    }


    public void button2Click(ActionEvent actionEvent) throws IOException {

        //Controller [] student = new Controller[30];
        FileReader fr = new FileReader("StudentData.txt");
        BufferedReader reader = new BufferedReader(fr);

        String maxCg = null;
        String minCg = null;

        double maxcg = 0;
        double mincg = 10;


        String line;

        while ((line = reader.readLine()) != null) {

            String[] splits = line.split(" ");

            if (ta1 == null)
            {
                ta1.setText(splits[2]+" "+splits[1]+" "+splits[0]);
            }
            else ta1.setText(ta1.getText()+"\n"+splits[2]+" "+splits[1]+" "+splits[0]);;


            if (Double.parseDouble(splits[0]) > maxcg) {
                maxCg = splits[2]+" "+splits[1]+" "+splits[0];
                maxcg = Double.parseDouble(splits[0]);
            }
            if (Double.parseDouble(splits[0]) < mincg) {
                minCg = splits[2]+" "+splits[1]+" "+splits[0];
                mincg = Double.parseDouble(splits[0]);
            }

        }

       ta2.setText("Highest CGPA:  "+maxCg+"\n"+"Lowest CGPA:  "+ minCg);

        reader.close();

    }


}




// sample.fxml

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="632.0" prefWidth="611.0">
         <children>
            <TextField fx:id="Name" layoutX="196.0" layoutY="58.0" />
            <TextField fx:id="ID" layoutX="196.0" layoutY="105.0" />
            <TextField fx:id="CGPA" layoutX="196.0" layoutY="149.0" />
            <Label layoutX="126.0" layoutY="63.0" text="Name" />
            <Label layoutX="125.0" layoutY="110.0" text="ID" />
            <Label layoutX="125.0" layoutY="154.0" text="CGPA" />
            <Button fx:id="btn1" layoutX="241.0" layoutY="204.0" mnemonicParsing="false" onAction="#button1Click" text="SAVE" />
            <Button fx:id="btn2" layoutX="225.0" layoutY="254.0" mnemonicParsing="false" onAction="#button2Click" text="SHOW ALL" />
            <TextArea fx:id="ta1" layoutX="36.0" layoutY="349.0" prefHeight="243.0" prefWidth="336.0" />
            <TextArea fx:id="ta2" layoutX="390.0" layoutY="349.0" prefHeight="243.0" prefWidth="200.0" />
            <Label layoutX="41.0" layoutY="316.0" text="ALL STUDENTS" />
            <Label layoutX="390.0" layoutY="316.0" text="Highest Lowest" />
         </children></AnchorPane>
   </children>
</GridPane>
